# Koordinator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
koordinator-android-koin/src/main/kotlin/at/florianschuster/koordinator/android/koin/: AndroidKoinKoordinatorExt.kt
