apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.config = [
            version          : "0.0.15",

            targetSdkVersion : 29,
            minSdkVersion    : 14,
            compileSdkVersion: 29
    ]

    ext.versions = [
            kotlin: "1.3.72",
            koin  : '2.1.5'
    ]

    ext.deps = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            annotations: "androidx.annotation:annotation:1.1.0",
            lifecycle  : "android.arch.lifecycle:extensions:2.1.0-rc01",
            rxjava     : "io.reactivex.rxjava2:rxjava:2.2.19",
            koin       : [
                    core    : "org.koin:koin-core:${versions.koin}",
                    androidx: "org.koin:koin-android:${versions.koin}"
            ],
            junit      : "junit:junit:4.12"
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.22.0'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
